{
  "AuthoringKey": "", // Key 1 or Key 2, goto Azure portal, select QnA cognitive service, select "Keys and Endpoint"
  "ResourceName": "", // First name entered when creating QnA Maker service
  "ApplicationName": "", // Second name entered when creating QnA Maker service (defaults to Resource name)
  "KnowledgeBaseId": "", // Id returned when the knowledge base was returned
  "QueryEndpointKey": "" // QnA endpoint key, returned by querying QnA congnitive service or "Service settings" from QnAMaker.ai
}
