{
  // TextAnalyzer Service
  "TextAnalyticsKey": "",
  "TextAnalyticsResourceName": "",

  // QnA Maker Service
  "AuthoringKey": "",
  "ResourceName": "",
  "ApplicationName": "",
  "KnowledgeBaseId": "",
  "QueryEndpointKey": "",

  // Function Service
  "FunctionUrl":"http://localhost:7071/api/CustomerSupport"

}

